# Congratulator

./: .editorconfig  Congratulator.csproj  Congratulator.sln  DBManager.cs  Program.cs  appsettings.json  database.db
Controllers/: EditorController.cs  HomeController.cs
Migrations/: 20230723213611_InitialCreate.Designer.cs  20230723213611_InitialCreate.cs  DBManagerModelSnapshot.cs
Models/: ErrorViewModel.cs  HomeViewModel.cs  Person.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Editor/: Index.cshtml  _CreateModalView.cshtml  _EditModalView.cshtml
Views/Home/: Index.cshtml  LessBirthdays.cshtml  ListBirthdays.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
